# Raylib2DShooter

./: RLShooter.sln
ECS/: Archetype.cs  ECS.csproj  Entity.cs  EntityCreateFunctions.cs  Generators.cs  Query.cs  QueryForeachFunctions.cs  TypeSignature.cs  World.cs
ECS.Test/: ECS.Test.csproj  ECSTests.cs
IOC/: Container.cs
IOC.Tests/: ContainerTest.cs  IOC.Tests.csproj
IOC/Properties/: AssemblyInfo.cs
RLShooter/: CMake.props  FodyWeavers.xml  FodyWeavers.xsd  GlobalUsings.cs  Program.cs  RLShooter.csproj
RLShooter-Common/: GlobalUsings.cs  RLShooter-Common.csproj
RLShooter-Common/ArchExtensions/: ComponentHandle.cs  EntityExtensions.cs
RLShooter-Common/Math/: AudioOrientation.cs  BezierCurve.cs  BezierTable.cs  BoundingBox.cs  BoundingBoxHelper.cs  BoundingFrustum.cs  BoundingSphere.cs  CSMHelper.cs  CameraTransform.cs  Color.cs  Color32.cs  ColorHSLA.cs  ColorHSVA.cs  Colors.cs  ContainmentType.cs  Curve.cs  CurvePoint.cs  CurvePointType.cs  CurveType.cs  DPSMHelper.cs  EllipseF.cs  Endianness.cs  IReadOnlyTransform.cs  ITransform.cs  Interval.cs  IntervalMode.cs  MathUtil.cs  OSMHelper.cs  PSMHelper.cs  PlaneIntersectionType.cs  Point2.cs  Point3.cs  Point4.cs  Polynomial.cs  PolynomialSymmetry.cs  PrimeNumberCache.cs  ProjectionType.cs  Rational.cs  Ray.cs  Rect.cs  (+18 more)
RLShooter-Common/Math/Noise/: GenericNoise.cs  PerlinNoise.cs  SimplexNoise.cs
RLShooter-Common/Math/Sky/: EnumSkyParams.cs  SkyParameters.cs
RLShooter-Common/Math/Sky/HosekWilkie/: SkyModel.cs
RLShooter-Common/Math/Sky/Preetham/: SkyModel.cs
RLShooter-Common/Utils/: ColorExtensions.cs  DataSizeFormatHelper.cs  EnumExtension.cs  QuaternionExtensions.cs  Rect.cs  TextExtensions.cs  VectorExtensions.cs  Viewport.cs
RLShooter-Common/Utils/Collections/: DictionaryExtensions.cs  ObjectManager.cs  TopologicalSorter.cs  UnorderedKeyedCollection.cs
RLShooter-Common/Utils/Reflection/: ObjectTypeCache.cs  ObjectTypeCacheMember.cs  Reflection.cs
RLShooter/App/: Application.cs  Singleton.cs  Window.cs
RLShooter/App/Assets/: AssetManager.cs
RLShooter/App/Editor/: EditorWindow.cs  EditorWindowManager.cs  SelectionCollection.cs
RLShooter/App/Editor/ImGui/: FontAwesome.cs  ImGuiFontBuilder.cs  ImGuiManager.cs  ImGuiManagerSystem.cs  ImGuiRaylibPlatform.cs  ImageHelper.cs  ImguiHelpers.cs  MaterialIcons.cs  TextHelper.cs  TooltipHelper.cs
RLShooter/App/Editor/PropertyEditor/: ObjectMemberCache.cs  ObjectTypeCache.cs  PropertyEditorCache.cs  PropertyNode.cs
RLShooter/App/Editor/Windows/: HierarchyEditorWindow.cs  InspectorEditorWindow.cs  ProfilingWindow.cs
RLShooter/App/Editor/Windows/Inspectors/: InspectorAttribute.cs  PrimitiveTypeDrawers.cs
RLShooter/App/Events/: EventBus.cs  EventHandler.cs
RLShooter/App/InputManagement/: Input.cs  InputAction.cs  InputModifier.cs  KeyBinding.cs
RLShooter/App/Logging/: Log.cs  LogMessage.cs  LogWriter.cs  Logger.cs  Logs.cs
RLShooter/App/Profiling/: ProfileAttribute.cs  Profiler.cs  ProfilingData.cs  ProfilingScope.cs  RingBuffer.cs  ScopeTimer.cs
RLShooter/Config/: AppConfig.cs  JsonConfig.cs
RLShooter/GameScene/: Component.cs  GameObject.Component.cs  GameObject.cs  GameTime.cs  Scene.cs  Transform2D.cs
RLShooter/GameScene/Components/: AnimatedSpriteRendererComponent.cs  SpriteRendererComponent.cs  VelocityComponent.cs  WorldGridComponent.cs
RLShooter/GameScene/Physics/: BodyFactory.cs  GameContactFilter.cs  GameContactListener.cs  GamePhysicsDebugDraw.cs  GamePhysicsDestructionListener.cs  PhysicsManager.cs
RLShooter/GameScene/Rendering/: EngineShader.cs
RLShooter/Gameplay/Components/: CameraComponent.cs  DestroyAfterTime.cs  EditorFlags.cs  Named.cs  Position.cs  SpriteRenderable.cs
RLShooter/Gameplay/Systems/: DebugSystem.cs  DestroyAfterTimeSystem.cs  ISystem.cs  MovementSystem.cs  PhysicsSystem.cs  PlayerControlSystem.cs  RenderSystem.cs  Systems.cs
RLShooter/Resources/Shaders/glsl330/: bullet_trail.fs  bullet_trail.vs  grid.fs  grid.vs
RLShooter/Resources/TiledMap/: untitled.tiled-session  untitled.tmx
RLShooter/Utils/: EntityExtensions.cs  RaylibExtensions.cs
RLShooter/Utils/Collections/: FlaggedList.cs
SourceGenerators/SourceGenerators/: ConfigValueGenerator.cs  EventListenerSourceGenerators.cs  FieldDef.cs  SourceGenerators.csproj  StringBuilderExtensions.cs
SourceGenerators/SourceGenerators.Tests/: SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs  SourceGenerators.Tests.csproj
SourceGenerators/SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
SourceGenerators/SourceGenerators/Properties/: launchSettings.json
