<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RLShooter.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;ReleaseNoProfile</Configurations>
        <Platforms>AnyCPU</Platforms>
        <NuGetAuditLevel>critical</NuGetAuditLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="1.2.8" />
        <PackageReference Include="Box2D.NetStandard" Version="1.0.4" />
        <PackageReference Include="DotTiled" Version="0.3.0" />
        <PackageReference Include="Hexa.NET.Raylib" Version="1.2.0" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="Hexa.NET.ImGui" Version="2.1.0"/>
        <PackageReference Include="Hexa.NET.ImGuizmo" Version="2.1.0"/>
        <PackageReference Include="Hexa.NET.ImNodes" Version="2.1.0"/>
        <PackageReference Include="Hexa.NET.ImPlot" Version="2.1.0"/>
        <PackageReference Include="Hexa.NET.Utilities" Version="2.1.5"/>
    </ItemGroup>

</Project>
